col, code, description
1, A11, Low
1, A12, Fair
1, A13, Good 
1, A14, None
3, A30, None
3, A31, prompt_payments
3, A32, recent_slow_payments
3, A33, slow_payments
3, A34, past_delinquency
4, A40, car_new
4, A41, car_used
4, A42, furniture_equipment
4, A43, radio_television
4, A44, domestic_appliances
4, A45, repairs
4, A46, education
4, A47, vacation
4, A48, retraining
4, A49, business
4, A410, others
6, A61, Low
6, A62, Moderate
6, A63, Fair 
6, A64, Good
6, A65, no_savings
7, A71, unemployed
7, A72, None
7, A73, Low  
7, A74, Fair
7, A75, Good
9, A91, male_divorced
9, A92, female_divorced_married
9, A93, male_single
9, A94, male_married_widowed
9, A95, female_single
10, A101, none
10, A102, co_applicant
10, A103, guarantor
12, A121, own_other
12, A122, insurance 
12, A123, other
12, A124, no_property
14, A141, bank
14, A142, stores
14, A143, none
15, A151, rent
15, A152, own
15, A153, none
17, A171, unemployed
17, A172, unskilled
17, A173, skilled
17, A174, management
19, A191, TRUE
19, A192, FALSE
20, A201, TRUE
20, A202, FALSE 